{% extends "flights/layout.html" %}
{% block body %}
<h1>Flight {{ flight.id }}</h1>
<ul>
    <li>Origin : {{ flight.origin }}</li>
    <li>Destination : {{ flight.destination }}</li>
    <li>Duration : {{ flight.duration }}</li>
</ul>
<h2>Passenger:</h2>
<ul>
    {% for passenger in passengers %}
    <li>{{ passenger.first }} {{ passenger.last }}</li>
    {% empty %}
    <li>No Passenger.</li>
    {% endfor %}
    <a href="{% url 'index' %}">Back to Flights.</a>
</ul>
<h2>
    <form action="{% 'book' flight.id %}" method="post">
        {% csrf_token %}
        <label>First : </label>
        <label>Last : </label>
    </form>
</h2>
{% endblock %}